<html>
<body>
<h1>Card Manager</h1>
<h2>Card Manager Shortcuts</h2>
<p>This is a list of card manager editing shortcuts</p>
<table border="1" bordercolor="#00000000" cellspacing="0" cellpadding="4">
<col width="248">
<col width="248">
  <tbody>
    <tr valign="top">
      <td bgcolor="Gray"><strong><em>Command</em></strong></td>
      <td bgcolor="Gray"><strong><em>Shortcut</em></strong></td>
    </tr>
    <tr valign="top">
      <td>Insert &lt;b&gt;&lt;/b&gt;</td>
      <td>Ctrl+B</td>
    </tr>
    <tr valign="top">
      <td>Insert &lt;i&gt;&lt;/i&gt;</td>
      <td>Ctrl+I</td>
    </tr>
    <tr valign="top">
      <td>Insert &lt;u&gt;&lt;/u&gt;</td>
      <td>Ctrl+U</td>
    </tr>
    <tr valign="top">
      <td>Insert &lt;font color="red"&gt;&lt;/font&gt;</td>
      <td>Ctrl+Q</td>
    </tr>
    <tr valign="top">
      <td>Insert &lt;font color="blue"&gt;&lt;/font&gt;</td>
      <td>Ctrl+W</td>
    </tr>
    <tr valign="top">
      <td>Insert &lt;font color="green"&gt;&lt;/font&gt;</td>
      <td>Ctrl+E</td>
    </tr>
    <tr valign="top">
      <td>Insert up arrow</td>
      <td>Ctrl+P</td>
    </tr>
    <tr valign="top">
      <td>Insert down arrow</td>
      <td>Ctrl+D</td>
    </tr>
    <tr valign="top">
      <td>Insert left arrow</td>
      <td>Ctrl+L</td>
    </tr>
    <tr valign="top">
      <td>Insert right arrow</td>
      <td>Ctrl+R</td>
    </tr>
  </tbody>
</table>
</body>
</html>
